



#RS485 Configuration (default 115200 n81)
RS485_UART=/dev/ttyO4

#Zigbee Configuration (default 115200 n81)
ZIGBEE_UART=/dev/ttyO2

#IoT Configuration
IoT_NO_OF_NODES=2
#IoT Protocol Configuration
IoT_RS485=1
IoT_ZIGBEE=1
IoT_POLLTIME=3

#Local host - Without Network with in system
#MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=/weather


#Local network - LAN
#MQTT_HOST=192.168.1.21
#MQTT_PORT=1883
#MQTT_TOPIC=/topic

#Public Server - WAN
#MQTT_HOST=139.59.40.228
#MQTT_PORT=8883
#MQTT_TOPIC=/topic
#MQTT_USERNAME=

#MQTT_PASSWD=
